<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Bacteria and Viruses</title>

    <meta name="description" content="Bacteria and Viruses">
    <meta name="author" content="Matthew Logan Atkins">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
        h1, h2, h3 {
            text-shadow: 7px 7px 10px #000000 !important;
        }

        div.slides {
            text-shadow: 3px 3px 1px #1c1e20 !important;
        }

        blockquote {
            background: rgba(180, 180, 180, 0.2);
        }

        blockquote {
            text-align: left;
            width: 90% !important;
        }

        div.author {
            text-align: right;
            margin-right: 10pt;
        }

        div.author:before {
            content: '(';
        }

        div.author:after {
            content: ')';
        }

        section.center p {
            text-align: center;
        }

        p img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
            border: 1px solid #2b2b2b !important;
        }
        p {
            text-align: justify;
        }
        .side {
            text-align: center;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }
        .side img {
            display: inline;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .small {
            font-size: 32px !important;
        }
    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">

        <section class="center" data-background-image="images/bacteriavirus.jpg">
            <h1>Bacteria and Viruses</h1>
            <p>Logan Atkins</p>
        </section>

        <section class="center">
            <h2>About this presentation</h2>

            <p>How to navigate:
              <ul>
                  <li>space bar: next slide</li>
                  <li>n: next, p: previous</li>
                  <li>f: full screen</li>
                  <li>esc: exit full screen</li>
                  <li>arrow keys: directional moves</li>
              </ul>
            </p>
        </section>

        <section>
            <section class="center" data-background-image="images/bacterialifecycle.jpg">
                <h1>Bacteria Life Cycle</h1>
            </section>

            <section class="center" data-background-image="images/bacterialagphase.jpg">
                <h2>Lag Phase</h2>
                <p>The bacteria do not grow but try to adjust to their environment and metabolize. They produce required substances for division like amino acids and vitamins.</p>
            </section>

            <section class="center" data-background-image="images/bacteriamultiply.png">
                <h2>Log Phase</h2>
                <p>Bacteria multiply quickly when in favorable conditions. Bacteria double in size during the "generation time" and undergo the process of binary fission.</p>
            </section>

            <section class="center" data-background-image="images/bacteriadecline.jpg">
                <h2>Stationary Phase</h2>
                <p>This is a phase of decline in bacteria growth. Growth and death rates are equal during this phase. What happens during this phase depends on environmental factors.</p>
            </section>

            <section class="center" data-background-image="images/bacteriadeath.jpg">
                <h2>Death Phase</h2>
                <p>Last stage where bacteria lose the ability to reproduce.</p>
            </section>
        </section>

        <section>
            <section class="center" data-background-image="images/viruslytic.jpg">
                <h1>Virus Life Cycle</h1>
                <h2>Lytic</h2>
                <p>A virus enters a cell, makes a copy of itself and causes the cell to burst which releases the virus into the cell.</p>
            </section>

            <section class="center" data-background-image="images/virusattachment.jpg">
                <h2>Attachment</h2>
                <p>The phage attaches to the surface of the host.</p>
            </section>

            <section class="center" data-background-image="images/penatration.jpg">
                <h2>Penatration</h2>
                <p>The viral DNA enters the host cell through contraction of tail sheath which inject the viral DNA into the cell.</p>
            </section>

            <section class="center" data-background-image="images/replicates.jpg">
                <h2>Biosynthesis</h2>
                <p>Phage DNA replicates and phage proteins are made by taking over the bacterium's metabolism.</p>
            </section>

            <section class="center" data-background-image="images/maturation.jpg">
                <h2>Maturation</h2>
                <p>New, complete phage particles are assembled.</p>
            </section>

            <section class="center" data-background-image="images/release.jpg">
                <h2>Release</h2>
                <p>The cell reptures, releasing the newly made phages.</p>
            </section>
        </section>

        <section class="center">
            <section class="center" data-background-image="images/viruslysogenic.jpg">
                <h1>Virus Life Cycle</h1>
                <h2>Lysogenic</h2>
                <p>A virus integrates its DNA into the DNA of the host cell and the viral genetic information replicates along with the host’s cell DNA.</p>
            </section>

            <section class="center" data-background-image="images/virusattachment.jpg">
                <h2>Attachment</h2>
                <p>The phage attaches to the surface of the host.</p>
            </section>

            <section class="center" data-background-image="images/dormant.jpg">
                <h2>Dormant</h2>
                <p>The phage inserts itself and integrates into bacterial chromosome becoming part of the host.</p>
            </section>

            <section class="center" data-background-image="images/chromosomes.jpg">
                <h2>Conversion</h2>
                <p>The bacterium replicates its chromosomes but also the phages DNA and passes it on to the new daughter cells (prophage).</p>
            </section>

            <section class="center" data-background-image="images/prophage.jpg">
                <h2>Induction</h2>
                <p>The prophage exist in host chromosome until stressful conditions occur which cause prophage DNA to exit the bacterial chromosome.</p>
            </section>

            <section class="center" data-background-image="images/replicates.jpg">
                <h2>Biosynthesis</h2>
                <p>Phage DNA replicates and phage proteins are made by taking over the bacterium's metabolism.</p>
            </section>

            <section class="center" data-background-image="images/maturation.jpg">
                <h2>Maturation</h2>
                <p>New, complete phage particles are assembled.</p>
            </section>

            <section class="center" data-background-image="images/release.jpg">
                <h2>Release</h2>
                <p>The cell reptures, releasing the newly made phages.</p>
            </section>
        </section>

        <section class="center" data-background-image="images/pathogenicvirus.jpg">
            <h1>Pathogenic Virus</h1>
            <h2>3 Examples</h2>
            </section>
    
            <section class="center" data-background-image="images/Measles.jpg">
            <h1>Measles<h1>
            <h2>Morbillivirus measles<h2>
            </section>
                
              <section class="center" data-background-image="images/Human parainfluenza.jpg">
            <h1>Human parainfluenza<h1>
            <h2>Paramyxoviridae respirovirus<h2>
            </section>
                
              <section class="center" data-background-image="images/Human parainfluenza.jpeg">
            <h1>Human parainfluenza<h1>
            <h2>Paramyxoviridae respirovirus<h2>
            </section>

        <section class="center" data-background-image="images/pathogenicbacteria.jpg">
            <h1>Pathogenic Bacteria</h1>
            <h2>3 Examples</h2>
        </section>

        <section class="center" data-background-image="images/">
            <h2>References</h2>
            <ul>
                  <li>http://coast.noaa.gov/</li>
                  <li>http://stories.anmm.gov.au</li>
            </ul>
        </section>

        <section class="center">
            <h1>The end</h1>
            <h2>Thanks for your attention!</h2>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        transition: 'concave',
        slideNumber: 'c/t',
        showSlideNumber : 'speaker'
    });
</script>
</body>
</html>
